server {
    listen 80;
    listen [::]:80;

root /var/www;

index index.html index.indexhtm index.nginx-debian.html index.php;

server_name _;

   location / {
       # try_files $uri $uri/ =404;
       try_files $uri $uri/ /index.php?q=$uri&$args;
   }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}
